[General]
prim_number = 13558774610046711780701
joint_random_zero_additive_minimum = 1
d_multiplyer = 1000000000
# additive_sharing_over_integer_max_secret = prim_number // 2 -1
additive_sharing_over_integer_max_secret = 6779387305023355890349
additive_sharing_over_integer_allowed_bit_length_of_secret = 48
additive_sharing_over_integer_security_parameter = 2
load_spn_weights = False
save_spn_weights = True


[ID_0]
id = 0
ip4 = 172.18.125.123
port = 42140
name = Manager
latency = 1
#input_file_path = /home/nick/PPSPN/ressources/input/private_data/private_data_A.in
spn_file_path = ./ressources/input/spn/spn.in


[ID_1]
id = 1
ip4 = 172.18.125.123
port = 42141
name = Member_1
latency = 10
private_evaluation = True
private_evaluation_amount_lines_to_evaluate = 4
private_data_file_path = ./ressources/input/private_data/private_data_1.in
spn_file_path = ./ressources/input/spn/spn.in
spn_weights_file_path = ./ressources/input/spn_weights/spn_weights_1.in
private_data_for_evaluation_file_path = ./ressources/input/private_data_for_evaluation/private_data_for_evaluation_1.in


[ID_2]
id = 2
ip4 = 172.18.125.123
port = 42142
name = Member_2
latency = 10
private_evaluation = False
private_evaluation_amount_lines_to_evaluate = 0
private_data_file_path = ./ressources/input/private_data/private_data_2.in
spn_file_path = ./ressources/input/spn/spn.in
spn_weights_file_path = ./ressources/input/spn_weights/spn_weights_2.in

[ID_3]
id = 3
ip4 = 172.18.125.123
port = 42143
name = Member_3
latency = 10
private_evaluation = False
private_evaluation_amount_lines_to_evaluate = 0
private_data_file_path = ./ressources/input/private_data/private_data_3.in
spn_file_path = ./ressources/input/spn/spn.in
spn_weights_file_path = ./ressources/input/spn_weights/spn_weights_3.in 