[General]
#prim_number = 6864797660130609714981900799081393217269435300143305409394463459185543183397656052122559640661454554977296311391480858037121987999716643812574028291115057151
prim_number = 13558774610046711780701
#prim_number = 5210644015679228794060694325390955853335898483908056458352183851018372555735221


joint_random_zero_additive_minimum = 1
truncate_n = 18
truncate_t = 5
#d_multiplyer = 100000000000000000
d_multiplyer = 512
#65536
#8589934592
#36893488147419103232 
#8589934592

# additive_sharing_over_integer_max_secret = prim_number // 2 -1
additive_sharing_over_integer_max_secret = 6779387305023355890349
#additive_sharing_over_integer_max_secret = 3432398830065304857490950399540696608634717650071652704697231729592771591698828026061279820330727277488648155695740429018560993999858321906287014145557528574

additive_sharing_over_integer_allowed_bit_length_of_secret = 48
additive_sharing_over_integer_security_parameter = 2
load_spn_weights = False
save_spn_weights = True


[ID_0]
id = 0
ip4 = 10.0.1.10
port = 42140
name = Manager
latency = 0
spn_file_path = ./ressources/input/jester/spn.in


[ID_1]
id = 1
ip4 = 10.0.1.11
port = 42140
name = Member_1
latency = 10
private_evaluation = True
private_evaluation_amount_lines_to_evaluate = 100
private_data_file_path = ./ressources/input/jester/private_data_1.in
spn_file_path = ./ressources/input/jester/spn.in
spn_weights_file_path = ./ressources/input/jester/spn_weights_1.in
private_data_for_evaluation_file_path = ./ressources/input/jester/private_data_for_evaluation_1.in


[ID_2]
id = 2
ip4 = 10.0.1.12
port = 42140
name = Member_2
latency = 10
private_evaluation = False
private_evaluation_amount_lines_to_evaluate = 0
private_data_file_path = ./ressources/input/jester/private_data_2.in
spn_file_path = ./ressources/input/jester/spn.in
spn_weights_file_path = ./ressources/input/jester/spn_weights_2.in


[ID_3]
id = 3
ip4 = 10.0.1.13
port = 42140
name = Member_3
latency = 10
private_evaluation = False
private_evaluation_amount_lines_to_evaluate = 0
private_data_file_path = ./ressources/input/jester/private_data_3.in
spn_file_path = ./ressources/input/jester/spn.in
spn_weights_file_path = ./ressources/input/jester/spn_weights_3.in


[ID_4]
id = 4
ip4 = 10.0.1.14
port = 42140
name = Member_4
latency = 10
private_evaluation = False
private_evaluation_amount_lines_to_evaluate = 0
private_data_file_path = ./ressources/input/jester/private_data_4.in
spn_file_path = ./ressources/input/jester/spn.in
spn_weights_file_path = ./ressources/input/jester/spn_weights_4.in

[ID_5]
id = 5
ip4 = 10.0.1.15
port = 42140
name = Member_5
latency = 10
private_evaluation = False
private_evaluation_amount_lines_to_evaluate = 0
private_data_file_path = ./ressources/input/jester/private_data_5.in
spn_file_path =./ressources/input/jester/spn.in
spn_weights_file_path = ./ressources/input/jester/spn_weights_5.in
private_data_for_evaluation_file_path = ./ressources/input/jester/private_data_for_evaluation_5.in


[ID_6]
id = 6
ip4 = 10.0.1.16
port = 42140
name = Member_6
latency = 10
private_evaluation = False
private_evaluation_amount_lines_to_evaluate = 0
private_data_file_path = ./ressources/input/jester/private_data_6.in
spn_file_path = ./ressources/input/jester/spn.in
spn_weights_file_path = ./ressources/input/jester/spn_weights_6.in

[ID_7]
id = 7
ip4 = 10.0.1.17
port = 42140
name = Member_7
latency = 10
private_evaluation = False
private_evaluation_amount_lines_to_evaluate = 0
private_data_file_path = ./ressources/input/jester/private_data_7.in
spn_file_path = ./ressources/input/jester/spn.in
spn_weights_file_path = ./ressources/input/jester/spn_weights_7.in

[ID_8]
id = 8
ip4 = 10.0.1.18
port = 42140
name = Member_8
latency = 10
private_evaluation = False
private_evaluation_amount_lines_to_evaluate = 0
private_data_file_path = ./ressources/input/jester/private_data_8.in
spn_file_path = ./ressources/input/jester/spn.in
spn_weights_file_path = ./ressources/input/jester/spn_weights_8.in

[ID_9]
id = 9
ip4 = 10.0.1.19
port = 42140
name = Member_9
latency = 10
private_evaluation = False
private_evaluation_amount_lines_to_evaluate = 0
private_data_file_path = ./ressources/input/jester/private_data_9.in
spn_file_path = ./ressources/input/jester/spn.in
spn_weights_file_path = ./ressources/input/jester/spn_weights_9.in

[ID_10]
id = 10
ip4 = 10.0.1.110
port = 42140
name = Member_10
latency = 10
private_evaluation = False
private_evaluation_amount_lines_to_evaluate = 0
private_data_file_path = ./ressources/input/jester/private_data_10.in
spn_file_path = ./ressources/input/jester/spn.in
spn_weights_file_path = ./ressources/input/jester/spn_weights_10.in

[ID_11]
id = 11
ip4 = 10.0.1.111
port = 42140
name = Member_11
latency = 10
private_evaluation = False
private_evaluation_amount_lines_to_evaluate = 0
private_data_file_path = ./ressources/input/jester/private_data_11.in
spn_file_path = ./ressources/input/jester/spn.in
spn_weights_file_path = ./ressources/input/jester/spn_weights_11.in

[ID_12]
id = 12
ip4 = 10.0.1.112
port = 42140
name = Member_12
latency = 10
private_evaluation = False
private_evaluation_amount_lines_to_evaluate = 0
private_data_file_path = ./ressources/input/jester/private_data_12.in
spn_file_path = ./ressources/input/jester/spn.in
spn_weights_file_path = ./ressources/input/jester/spn_weights_12.in

[ID_13]
id = 13
ip4 = 10.0.1.113
port = 42140
name = Member_13
latency = 10
private_evaluation = False
private_evaluation_amount_lines_to_evaluate = 0
private_data_file_path = ./ressources/input/jester/private_data_13.in
spn_file_path = ./ressources/input/jester/spn.in
spn_weights_file_path = ./ressources/input/jester/spn_weights_13.in

